<!doctype html>
<html>

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <script src="cordova.js"></script>

    <style>
        html {
            width: 100%;
            height: 100%;
        }
        
        body {
            width: 100%;
            height: 100%;
            background-image: url(bg.png);
            background-size: contain;
            background-position: bottom center;
            background-repeat: no-repeat;
            background-color: black;
            padding: 0px;
            margin: 0px;
        }
        
        #animation {
            background-image: url(mask.png), url(animation.gif);
            height: 260px;
            background-size: 100% 100%, 100% 99%;
            background-position: bottom center, top center;
            background-repeat: no-repeat;
        }
        
        #logo {
            position: fixed;
            width: 80%;
            margin-left: 10%;
            top: 0;
            border-top: solid 20px black;
            background-color: black;
            z-index: 10;
            background-image: url(icon.png);
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
            height: 260px;
            transition: all 1s;
            opacity: 0;
        }
        
        .button {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 12px 24px;
            border: 5px solid #000000;
            border-radius: 84px;
            background: #000000;
            background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#ffffff));
            background: -moz-linear-gradient(top, #000000, #ffffff);
            background: linear-gradient(to bottom, #000000, #ffffff);
            box-shadow: #177EB0 0px 0px 40px 0px;
            text-shadow: #000000 1px 1px 4px;
            font: normal normal bold 20px sans-serif;
            color: #ffffff;
            text-decoration: none;
            transition: all 2s;
            opacity: 0;
        }
        
        .button:hover,
        .button:active,
        .button:focus {
            color: #ffffff;
            text-decoration: none;
        }
        
        .button:after {
            content: "\0000a0";
            display: inline-block;
            height: 24px;
            width: 24px;
            line-height: 24px;
            margin: 0 -4px -6px 4px;
            position: relative;
            top: 0px;
            left: 0px;
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAABQ0lEQVRIia2VsUoDQRCGP+EI4jNYiIX4CCIWIoeFHDY+3BHuCVJZhbRWtoscliKCnYUsFqJJiMXNyiU5s/9eHBgOjpn/29mZ3YXNlgE5UAIO8MDcvs7+5xaXbNdADSwEr4FCFd4FKlupIh58bnmDmPgkUXjVJ5sg1Zbiwasu8UJI/ErYrqWeZMBjJGkEHAHPIqSmNV2XkeApcGGxh8CTCMkDoBSC34HTFkSppAyAB3FFvgU5ECAOmpF6EwGhkjNxuzzAHvCRAFgAL5aH9eavQzntW4HaCx964Hr0QGm0CwBlinzC3q9NkXIOzhNWHvz3HGTEr+YRcJwgvnSSQbuLPkXxtbso2H/dpsMucWjeg/GW4mOER6dvJUPLl6wg7U2+6hLZiUAymvG8AU6AfZryv4FX4B64Be6AWR/Aqg0MOjNI1H4AOgSDT7uAooQAAAAASUVORK5CYII=") no-repeat left center transparent;
            background-size: 100% 100%;
        }
    </style>

    <script>
        function doload() {

            var button = document.getElementById("enter_button");

            setTimeout(function () {
                button.style.opacity = "1";
            }, 2000);

            setTimeout(function () {
                document.getElementById("logo").style.opacity = "1";
            }, 10500);
        }
    </script>

</head>

<body onload="doload();">

    <div id="animation"></div>
    <div id="logo"></div>

    <br>
    <br>
    <br>
    <br>
    <center>
        <a id="enter_button" class="button" href="http://mygametrade.enunua.com/">NEXT</a>
    </center>

</body>

</html>